spring.application.name=coreJava

payment.gateway.secretKey=sk_test_1234567890
payment.gateway.publishableKey=pk_test_1234567890


// actuator
management.endpoints.web.exposure.include =*
management.endpoints.health.show-details = always