spring.application.name=coreJava

payment.gateway.secretKey=sk_test_1234567890
payment.gateway.publishableKey=pk_test_1234567890


# actuator
management.endpoints.web.exposure.include =*
management.endpoints.health.show-details = always

#logging.level.root = DEBUG

# for db connection

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=javaOopsdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sql@Lipton
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update